- provide :title, "Verify email"
= form_tag verify_email_index_path do
  = content_tag(:div,
                "Warning! Please verify your email first.",
                class: "alert alert-warning")
  p
    | Your email account is 
    = content_tag :b, session[:user_email]
    = hidden_field_tag "user_email", session[:user_email]
  p
    | You havn"t verify your email account. Please click this button to resend a verify email.
  p
    = submit_tag "Resend email", class: "btn btn-info btn-lg"