- provide :title, "Help"
h1 Help
p
  | Get help on the Bootstrap at the 
  = link_to("Bootstrap CSS page",
            "http://getbootstrap.com/css/")
  '
  | and 
  = link_to("Bootstrap Components page",
            "http://getbootstrap.com/components/")
  | .
p
  | To get help on this app, see 
  = link_to("My blog",
            "http://wudixiaotie.iteye.com/")
  '
  | and my github repositorie: 
  = link_to("mE2",
            "https://github.com/wudixiaotie/mE2")
  | .