doctype html
html
  head
    meta[http-equiv="Content-Type"
         content="text/html; charset=utf-8"]
  body
    h1
      | Dear, #{@user.name}
    p
      | You mE2 email account is: 
      = @user.email
      | .
    p
      | The purpose of this letter is to help you to reset your password.
    p
      | To do that, just follow this link: 
      = link_to("Reset your password now.",
                edit_password_reset_url(@user.password_reset_token))
    p
      | Thanks for seeing this letter and have a great day!