doctype html
html
  head
    meta[http-equiv="Content-Type"
         content="text/html; charset=utf-8"]
  body
    h1
      | Welcome to mE2, #{@user.name}
    p
      | You have successfully create a account at mE2,
        your username is: #{@user.email}.
    p
      | The purpose of this letter is to verify that you are the owner of the email which you filled in.
    p
      | To finish sign up, just follow this link: 
      = link_to("Finish Sign up mE2",
                verify_email_url(@user.verify_email_token))
    p
      | Thanks for joining and have a great day!