- provide(:title, @title)
div.row
  aside.col-sm-4
    section
      = render "shared/user_info"
    section
      = render "shared/stats"
      - if @users.any?
        div.user_avatars
          - @users.each do |user|
            = link_to(gravatar_for(user, size: 30), user)
  div.col-sm-8
    h3
      = @title
    - if @users.any?
      ul.users-index-item
        = render @users

      = paginate @users