- provide :title, @user.name
div.row
  aside.col-sm-4
    section
      h1
        = gravatar_for @user
        | &nbsp
        = @user.name
  div.col-sm-8
    - if @user.microposts.any?
      h3
        | Microposts (
        = @user.microposts.count
        | )
      ol.microposts
        = render @microposts

      = paginate @microposts