- if @user.errors.any?
  div#error_explanation
    div.alert.alert-danger
      | The form contains 
      = pluralize @user.errors.count, "error"
    ol.text-danger
      - @user.errors.full_messages.each do |msg|
        li
          = msg