li.media
  = link_to feed_item.user, class: "pull-left" do
    = gravatar_for feed_item.user
  div.media-body
    h5.media-heading
      = link_to feed_item.user.name, feed_item.user
    = render "microposts/micropost_base", micropost: feed_item