div.jumbotron
  h1
    | Welcome to the mE2
  p
    | This is the home page for this application.
  p
    | Its a simple Microbolg.
  = link_to("Sign up now!",
            signup_path,
            class: "btn btn-primary btn-lg")