= form_for(@micropost,
           html: { class: "form-horizontal",
                   role: "form" }) do |f|

  = render "shared/error_messages", object: f.object

  div.form-group
    div.col-xs-12
      = f.text_area(:content, class: "form-control content", rows: 4,
                    placeholder: "Compose new micropost...")
      span.remaining
        | 140 characters remaining

  div.form-group
    div.col-xs-12
      = f.submit("Post",
                 class: "btn btn-lg btn-success",
                 data: { disable_with: "Please wait..." })