div.row
  aside.col-sm-4
    section
      = render "shared/user_info"
    section
      = render "shared/stats"
    section
      = render "shared/micropost_form"
  div.col-sm-8
    h3
      | Micropost Feed
    = render "shared/feed"    
    = render "shared/micropost_modal"