div.media
  = link_to user_path(current_user), class: "pull-left" do
    = gravatar_for(current_user, size: 64)
  div.media-body
    h1.media-heading
      = current_user.name
    ul.list-unstyled
      li
        = link_to "view my profile", current_user
      li
        = pluralize(current_user.microposts.count, "micropost")