span.content
  = wrap(micropost.content)
span.timestamp
  ' Post
  = time_ago_in_words(micropost.created_at)
  '  ago.
= link_to_if(current_user?(micropost.user),
             "delete", micropost, method: :delete,
                                  data: { confirm: "You sure?" },
                                  title: micropost.content)