footer
  div
    small.pull-left
      | This site deployed on 
      a[href="http://www.heroku.com/"]
        | Heroku Cloud
    nav
      ul.list-inline
        li
          = link_to "About",   about_path
        li
          = link_to "Contact", contact_path