doctype html
html
  head
    title
      = full_title yield(:title)
    meta[http-equiv="Content-Type"
         content="text/html; charset=utf-8"]
    meta name="keyword" content="mE2, heroku"
    meta name="description" content="mE2"
    meta name="author" content="XiaoTie"
    = favicon_link_tag "/favicon.ico"
    = stylesheet_link_tag("application", media: "all",
                          "data-turbolinks-track" => true)
    = javascript_include_tag("application",
        "data-turbolinks-track" => true)
    = csrf_meta_tags
    = render "layouts/shim"
  body
    = render "layouts/header"
    div.container
      - flash.each do |key, value|
        = content_tag(:div, value, class: "alert alert-#{key}")
      = yield
      hr
      = render "layouts/footer"
    div.container
      = debug(params) if Rails.env.development?